{
  "name": "test-suit",
  "version": "1.0.0",
  "description": "",
  "main": "worker.js",
  "scripts": {
    "start": "node worker.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trinangkur/test-suit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trinangkur/test-suit/issues"
  },
  "homepage": "https://github.com/trinangkur/test-suit#readme",
  "dependencies": {
    "redis": "^3.1.1"
  }
}
